<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Tierspy</title>
</head>
<body>

<h1> Ações incriveis feitas por anoes </h1>
<h2> OBS: Increveis mesmo </h2>
<p> No video a seguir quero que voce preste bastante atenção na ação que foi realizada por esse anão, ele conseguiu a proeza de não conseguir fazer o que ele queria em sua frente e ainda por cima meteu um mortal muito mortifero<br>
  Confira comigo o video e tire suas proprias conclusoes </p> 

<video controls> 
  <source src="anao.mp4" type="video/mp4">
  
<p> Seu navegador não suporta o elemento do video de horrivel que foi </p>

  </video>

<h2>Agora vamos ás analises do video e juntar os fatos </h2>
<p> Ele aproximadamente queria fazer um skate improvisado.<br> Ele aparentemente esta em sua garagem.<br> Ele pensou ainda por cima que ia dar certo.</p> 

  
  <h2> E muitos dizem que o video fico muito bom com esse audio de fundo </h2>
  
  <audio controls>
    
    <source src="candyland_but_it_is_low_quality_4379142671492701262.mp3" type="audio/mp3"
            
  </audio>
  
</body>
</html>
